# open-api-sc

./: .gitignore  pom.xml
edge-saas/: pom.xml
edge-saas/src/main/java/com/fenbeitong/open/api/edge/sass/approve/: SaasEdgeBootStrap.java
edge-saas/src/main/java/com/fenbeitong/open/api/edge/sass/approve/api/: ApproveApi.java
edge-saas/src/main/java/com/fenbeitong/open/api/edge/sass/approve/client/: BizApproveClient.java  SaasEdgeBootStrap.java
edge-saas/src/main/java/com/fenbeitong/open/api/edge/sass/approve/config/: SwaggerConfig.java
edge-saas/src/main/java/com/fenbeitong/open/api/edge/sass/approve/entity/: ApproveEntity.java
edge-saas/src/main/java/com/fenbeitong/open/api/edge/sass/approve/vo/: ApproveParam.java
example-boot-project/: pom.xml
service-JWT/: pom.xml
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/: JWTServiceBootstrap.java  JwtServiceBootstrap.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/advice/: JwtExceptionHandler.java  JwtLogAspect.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/api/: JWTApi.java  JwtApi.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/component/: JWTTokenTool.java  JwtTokenTool.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/config/: JWTConfig.java  JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfig.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/mapper/: OpenAuthInfoMapper.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/mapper/xml/: OpenAuthInfoMapper.xml
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/model/dto/: JWTToken.java  JwtToken.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/model/entity/: OpenAuthInfo.java
service-JWT/src/main/java/com/fenbeitong/open/api/service/jwt/model/vo/: JwtParams.java
service-JWT/src/main/resources/: application-dev.yml  application.yml  log4j.properties
service-auth/: pom.xml
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/: AuthServiceBootStrap.java  CodeGenerator.java
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/api/: OpenAuthInfoController.java
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/config/: DataSourceConfig.java  DruidConfig.java  DruidStatViewServletConfig.java  DruidWebStatFilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfig.java
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/entity/: OpenAuthInfo.java
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/mapper/: OpenAuthInfoMapper.java
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/service/: IOpenAuthInfoService.java
service-auth/src/main/java/com/fenbeitong/open/api/service/auth/service/impl/: OpenAuthInfoServiceImpl.java
service-auth/src/main/resources/: application.yml  log4j-dev.properties
service-monolith/: .gitignore  pom.xml
support-commons/: pom.xml
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/base/: BaseApi.java  BaseService.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/constant/: ResponseCode.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/constants/: SysConstants.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/log/: LogUtils.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/log/dto/: Log.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/model/dto/: ResponseData.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/model/entity/: CommonEntity.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/model/vo/: CommonParams.java
support-commons/src/main/java/com/fenbeitong/open/api/support/commons/util/: DateHelper.java  JSONUtil.java  RandomUtils.java  ValueHelper.java  WebUtil.java
support-web/: pom.xml
support-web/src/main/java/caller/: BizApiCaller.java  RestTemplateUtil.java
support-web/src/main/java/caller/handler/: CustomErrorHandler.java  CustomLogHandler.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/: WebBootStrap.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/base/: BaseApi.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/caller/: BizApiCaller.java  RestTemplateUtil.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/caller/handler/: CustomErrorHandler.java  CustomLogHandler.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/constant/: WebConstant.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/emuns/: BizResponseCodeEnum.java  HttpMethodEnum.java  ResponseCode.java  ResponseCodeEnum.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/handler/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/model/entity/: CommonEntity.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/model/vo/: CommonParams.java
support-web/src/main/java/com/fenbeitong/open/api/support/web/util/: ApplicationContextRegister.java  ApplicationUtils.java  RequestUtils.java
support-web/src/main/java/constant/: ResponseCode.java
support-web/src/main/java/handler/exception/: ExceptionHandler.java
support-web/src/main/java/handler/exception/domain/: OpenApiException.java
support-web/src/main/java/handler/exception/util/: ExceptionResponseUtil.java
support-web/src/main/java/model/dto/: ResponseData.java
support-web/src/main/java/model/dto/response/: ApiResponse.java  FailedResponse.java  SuccessResponse.java
support-web/src/main/java/model/entity/: CommonEntity.java
support-web/src/main/java/model/entity/backend/: BizEntity.java  BizEntityList.java
support-web/src/main/java/model/vo/: CommonParams.java
support-web/src/main/java/model/vo/backend/: BizParams.java
support-web/src/main/java/model/vo/frontend/: IncomeParams.java
(+137 files in other folders)
